<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid Layout</title>
    <style>
        body{
            background-color: rgb(104, 243, 243);
        }
        .layout {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows:10vh 80vh 10vh ; 
            grid-template-areas: 
            "h h h h h"
            "sb1 m m m sb2"
             "f f f f f";
        }
        .header
        {
            grid-area: h;
        }
        .sidebar1{
            grid-area: sb1 ;
        }
        .main{
            grid-area: m;
        }
        .sidebar2{
            grid-area: sb2;
        }
        .footer{
            grid-area: f;
        }
        

       .layout div{
        display: grid;
        border: 1px solid black;
        background-color: rgb(236,172,172);
        font-size: 2rem;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        justify-content:center;
       } 
    </style>
</head>
<body>
    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar1">Side Bar 1</div>
        <div class="main">Main Content</div>
        <div class="sidebar2">Side Bar 2</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>